<!DOCTYPE html> 
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oppimisp채iv채kirjan linkit</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style> 


@font-face {
    font-family: 'VCR OSD Mono';
    src: url('./assets/fonts/VCROSDMono.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

        body {
            background-color: brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            animation: kradientti 20s linear infinite;
            animation-direction: alternate-reverse;
            font-family: 'VCR OSD Mono';
        }

        @keyframes kradientti
      {
        0% {background-color: rgb(27, 13, 2);}
        50% {background-color: rgb(113, 34, 2);}
        100% {background-color: rgb(27, 13, 2);}
      }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 10em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1>KOE 1: KOODI</h1>
    <h2>oppimisp채iv채kirja</h2>
    <ul>
        <li><a href="viikko1.html">viikko 1</a></li>
        <li><a href="viikko2.html">viikko 2</a></li>
        <li><a href="viikko3.html">viikko 3</a></li>
        <li><a href="viikko4.html">viikko 4</a></li>
        <li><a href="viikko5.html">viikko 5</a></li>
        <li><a href="viikko6.html">viikko 6</a></li>
    </ul>
</body>
</html>
