<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Juliste</title>
  <link rel="stylesheet" href="poster-template.css">
  <style>
    body 
    {
      transform-origin:0 0;
      scale: 0.1;  
    }

    .poster-content {
      background-color: #270505;
      overflow: hidden;
      position: relative;
      
      filter: hue-rotate(390deg);
      filter: hue-rotate(849deg);
      
    }

    .rectangle1 {
      position: absolute;
      bottom: 0mm;
      left: 0mm;
      width: 2500mm;
      height: 100mm;
      background: blue;
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 4;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle2 {
      position: absolute;
      bottom: 300mm;
      left: 0mm;
      width: 2500mm;
      height: 100mm;
      background: blue;
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 2;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle3 {
      position: absolute;
      bottom: 700mm;
      left: 0mm;
      width: 2500mm;
      height: 100mm;
      background: blue;
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 3;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle4 {
      position: absolute;
      bottom: 1000mm;
      left: 0mm;
      width: 2500mm;
      height: 100mm;
      background: blue;
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 1;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle5 {
      position: absolute;
      bottom: 400mm;
      left: 600mm;
      width: 500mm;
      height: 300mm;
      background: rgb(99, 132, 44);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 1;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle6 {
      position: absolute;
      bottom: 800mm;
      left: 56mm;
      width: 647mm;
      height: 300mm;
      background: rgb(248, 15, 19);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 5;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle7 {
      position: absolute;
      bottom: 800mm;
      left: 197mm;
      width: 104mm;
      height: 300mm;
      background: rgb(248, 15, 19);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 99;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle8 {
      position: absolute;
      bottom: 0mm;
      left: 0mm;
      width: 112mm;
      height: 100mm;
      background: rgb(99, 132, 44);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 99;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }

    .rectangle9 {
      position: absolute;
      bottom: 300mm;
      left: -600mm;
      width: 1700mm;
      height: 100mm;
      background: rgb(59, 5, 5);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 8;
      backdrop-filter: blur(30mm);
      transform: rotate(90deg);
    }

    .rectangle10 {
      position: absolute;
      bottom: 100mm;
      left: 600mm;
      width: 101mm;
      height: 203mm;
      background: rgb(248, 15, 19);
      background-size: 30mm 5mm;
      
      opacity: 1;
      z-index: 99;
      backdrop-filter: blur(30mm);
      transform: rotate(0deg);
    }



    .circle8 {
      width: 800mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #a40d0d 35%, #000000 60%, transparent 81%, transparent 100%);
      background-size: 800mm 30mm;
      opacity: 0.7;
      position: absolute;
      top: 0mm;
      left: 180mm;
      z-index: 2;
      mix-blend-mode: exclusion;
    }

    .circle9 {
      width: 2000mm;
      height: 2025mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #880202 35%, #000000 60%, transparent 81%, transparent 100%);
      background-size: 800mm 30mm;
      box-shadow: inset 0 0 3mm 3mm #0f0f0f00, 3mm 0 3mm 3mm #0f0f0f00; 
      opacity: 0.7;
      position: absolute;
      top: -90mm;
      left: 10mm;
      z-index: 2;
      mix-blend-mode: exclusion;
    }


    .circle12 {
      width: 800mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #d00c0c 35%, #000000 60%, transparent 81%, transparent 100%);
      background-size: 800mm 30mm;
      box-shadow: inset 0 0 3mm 3mm #0f0f0f00, 3mm 0 3mm 3mm #0f0f0f00; 
      opacity: 0.7;
      position: absolute;
      top: 0mm;
      left: -100mm;
      z-index:3;
      mix-blend-mode:luminosity;
    }


    .circle13 {
      width: 800mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #0401ae 35%, #022f1e 60%, transparent 81%, transparent 100%);
      background-size: 800mm 30mm;
      box-shadow: inset 0 0 3mm 3mm #0f0f0f00, 3mm 0 3mm 3mm #0f0f0f00;
      opacity: 0.7;
      position: absolute;
      top: 0mm;
      left: -100mm;
      z-index:3;
      mix-blend-mode:luminosity;
    }



    .circle15 {
      width: 100mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 70% at 70% 50%, transparent 20%, #5814b100 35%, #c3187f92 60%, transparent 81%, transparent 100%);
      background-size: 300mm 30mm; 
      opacity: 0.2;
      position: absolute;
      top: 0mm;
      left: 100mm;
      z-index:3;   
    }


    .circle18 {
      width: 00mm;
      height: 2000mm;
      background: linear-gradient(0deg, rgba(36,18,19,0) 32%, rgba(36,18,19,1) 32%, rgba(33,14,16,1) 86%, rgba(33,14,16,0) 86%);
      background-size: 80mm 15mm;
      opacity: 0.7;
      position: absolute;
      top: 0mm;
      left: 900mm;
      z-index:99;   
    }

    .circle19 {
      width: 800mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #c70b0b 35%, #000000 60%, transparent 81%, transparent 100%);
      background-size: 1000mm 30mm;
      box-shadow: inset 0 0 3mm 3mm #0f0f0f00, 3mm 0 3mm 3mm #0f0f0f00;
      opacity: 0.7;
      position: absolute;
      top: 0mm;
      left: -380mm;
      z-index: 8;
      mix-blend-mode: exclusion;
    }


    .circle20 {
      width: 800mm;
      height: 2000mm;
      background: #00000000;
      background-image: radial-gradient(80% 50% at 70% 50%, transparent 10%, #328a37 25%, #17021d00 60%, transparent 81%, transparent 100%);
      background-size: 800mm 30mm;
      position: absolute;
      top: 0mm;
      left: -690mm;
      z-index: 8;
      mix-blend-mode: exclusion;
    }

    .circle25 {
      width: 100mm;
      height: 2000mm;
      background: blue;
      background-size: 100mm 4mm;
      opacity: 0.;
      position: absolute;
      top: 0mm;
      left: 500mm;
      z-index:3;   
    }

    

    .circle27 {
      width: 2000mm;
      height: 200mm;
      background: rgb(152, 9, 9);
      background-size: 10mm 10mm;
      position: absolute;
      top: 50mm;
      left: 0mm;
      z-index:120;   
    }



    .box {
      width: 8000px;
      aspect-ratio: 1;
      border: 1px solid;
      background: conic-gradient(at 75% 25%, rgb(255, 255, 255) 90deg, rgb(0, 0, 0) 0 225deg, yellow 0);
      background-size: 50px 50px;
      opacity: 1%;
      z-index: 1;
    }


  </style>
</head>
<body>
  <main>
    <!-- CROP MARKS - ÄLÄ POISTA! -->
    <div class="cropmark topleft"></div>
    <div class="cropmark topright"></div>
    <div class="cropmark bottomleft"></div>
    <div class="cropmark bottomright"></div>


    <div class="poster-content">
      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
      

<div class="box"></div>


      <div class="circle6"></div>
      <div class="circle8"></div>
      <div class="circle9"></div>
      <div class="circle12"></div>
      <div class="circle13"></div>
      <div class="circle15"></div>
      <div class="circle18"></div>
      <div class="circle19"></div>
      <div class="circle20"></div>
      <div class="circle25"></div>
      <div class="circle26"></div>
     
      


      <div class="rectangle1"></div>
      <div class="rectangle2"></div>
      <div class="rectangle3"></div>
      <div class="rectangle4"></div>
      <div class="rectangle5"></div>
      <div class="rectangle6"></div>
      <div class="rectangle7"></div>
      <div class="rectangle8"></div>
      <div class="rectangle9"></div>
      <div class="rectangle10"></div>
      <div class="rectangle11"></div>
      
    
  


      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
    </div>
  </main>
</body>
</html>
